<!DOCTYPE html>
<html lang="en">
<head>
  <title>Football Scheduler</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Football Scheduler</h1>
  <p>Lets start the game...!</p> 
</div>
  
<div class="container">
  <div class="row">
  	<form action="/footballapp/adminlogin/" method="POST">
	{% csrf_token %}
	<div style="padding-top: 50px;text-align: center;" class="form-group">
		<label>User Name :</label>
		{{myform.username}}<br><br>
		<label>Password :</label>
		{{myform.password}}<br><br>
	</div><br>
	<input class="btn btn-success" style="margin-left: 500px;"  
				type="submit" value="LOG IN">
	</form></div><br>
<button class="btn btn-success" style="margin-left: 500px;" 
		onclick="window.location.href ='http://localhost:8000/footballapp/';">GO BACK</button>
</div>
</div>